/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!sts_inject("""
{ loadLibrary("nfc_fwk_taihe_tag.z"); }
""")

@!namespace("tag.nfctech")

from tagSession use TagSession;
from ohos.nfc.tag.tag use NfcForumType, NdefRecord, MifareClassicType, MifareUltralightType;

interface NfcATag: TagSession {
  getSak(): i32;
  getAtqa(): Array<i32>;

  getTagSessionImpl(): i64;
}

interface NfcBTag: TagSession {
  getRespAppData(): Array<i32>;
  getRespProtocol(): Array<i32>;

  getTagSessionImpl(): i64;
}

interface NfcFTag: TagSession {
  getSystemCode(): Array<i32>;
  getPmm(): Array<i32>;

  getTagSessionImpl(): i64;
}

interface NfcVTag: TagSession {
  getResponseFlags(): i32;
  getDsfId(): i32;

  getTagSessionImpl(): i64;
}

interface IsoDepTag: TagSession {
  getHistoricalBytes(): Array<i32>;
  getHiLayerResponse(): Array<i32>;

  @gen_async("isExtendedApduSupported")
  @gen_promise("isExtendedApduSupported")
  isExtendedApduSupportedImpl(): bool;

  getTagSessionImpl(): i64;
}

interface NdefMessage {
  getNdefRecords(): Array<NdefRecord>;

  getNdefMessageImpl(): i64;
}

interface NdefTag: TagSession {
  getNdefTagType(): NfcForumType;
  getNdefMessage(): NdefMessage;
  isNdefWritable(): bool;

  @gen_async("readNdef")
  @gen_promise("readNdef")
  readNdefImpl(): NdefMessage;

  @gen_async("writeNdef")
  @gen_promise("writeNdef")
  writeNdefImpl(msg: NdefMessage): void;

  canSetReadOnly(): bool;

  @gen_async("setReadOnly")
  @gen_promise("setReadOnly")
  setReadOnlyImpl(): void;

  getNdefTagTypeString(type: NfcForumType): String;

  getTagSessionImpl(): i64;
}

interface MifareClassicTag: TagSession {
  @gen_async("authenticateSector")
  @gen_promise("authenticateSector")
  authenticateSectorImpl(sectorIndex: i32, key: Array<i32>, isKeyA: bool): void;

  @gen_async("readSingleBlock")
  @gen_promise("readSingleBlock")
  readSingleBlockImpl(blockIndex: u32): Array<i32>;

  @gen_async("writeSingleBlock")
  @gen_promise("writeSingleBlock")
  writeSingleBlockImpl(blockIndex: u32, data: Array<i32>): void;

  @gen_async("incrementBlock")
  @gen_promise("incrementBlock")
  incrementBlockImpl(blockIndex: u32, value: i32): void;

  @gen_async("decrementBlock")
  @gen_promise("decrementBlock")
  decrementBlockImpl(blockIndex: u32, value: i32): void;

  @gen_async("transferToBlock")
  @gen_promise("transferToBlock")
  transferToBlockImpl(blockIndex: u32): void;

  @gen_async("restoreFromBlock")
  @gen_promise("restoreFromBlock")
  restoreFromBlockImpl(blockIndex: u32): void;

  getSectorCount(): i32;
  getBlockCountInSector(sectorIndex: i32): i32;
  getType(): MifareClassicType;
  getTagSize(): i32;
  isEmulatedTag(): bool;
  getBlockIndex(sectorIndex: i32): i32;
  getSectorIndex(blockIndex: i32): i32;

  getTagSessionImpl(): i64;
}

interface MifareUltralightTag: TagSession {
  @gen_async("readMultiplePages")
  @gen_promise("readMultiplePages")
  readMultiplePagesImpl(pageIndex: u32): Array<i32>;

  @gen_async("writeSinglePage")
  @gen_promise("writeSinglePage")
  writeSinglePageImpl(pageIndex: u32, data: Array<i32>): void;

  getType(): MifareUltralightType;

  getTagSessionImpl(): i64;
}

interface NdefFormatableTag: TagSession {
  @gen_async("format")
  @gen_promise("format")
  formatImpl(message: NdefMessage): void;

  @gen_async("formatReadOnly")
  @gen_promise("formatReadOnly")
  formatReadOnlyImpl(message: NdefMessage): void;

  getTagSessionImpl(): i64;
}

interface BarcodeTag: TagSession {
  @gen_async("getBarcode")
  @gen_promise("getBarcode")
  getBarcodeImpl(): @arraybuffer Array<u8>;

  getTagSessionImpl(): i64;
}