/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!sts_inject("""
static { loadLibraryWithPermissionCheck("nfc_fwk_taihe_tag.z", "@ohos.nfc.tag"); }
""")

@!namespace("@ohos.nfc.tag", "tag.ndef")


from ohos.nfc.tag.tag use NdefRecord;
from nfctech use NdefMessage;

function makeUriRecord(uri: String): NdefRecord;
function makeTextRecord(text: String, locale: String): NdefRecord;
function makeMimeRecord(mimeType: String, mimeData: Array<i32>): NdefRecord;
function makeExternalRecord(domainName: String, type: String, externalData: Array<i32>): NdefRecord;

function messageToBytes(ndefMessage: NdefMessage): Array<i32>;
