/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!sts_inject("""
{ loadLibrary("nfc_fwk_taihe_tag.z"); }
""")

@!namespace("tag.tagSession")

interface TagSession {
  connect(): void;
  resetConnection(): void;
  isConnected(): bool;
  setTimeout(timeout: i32): void;
  getTimeout(): i32;
  getMaxTransmitSize(): i32;

  @gen_async("transmit")
  @gen_promise("transmit")
  transmitImpl(data: Array<i32>): Array<i32>;
}

function MakeTagSession(): TagSession;