/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

sequenceable OHOS.NFC.KITS.CePaymentServicesParcelable;
sequenceable OHOS.AppExecFwk.ElementName;

interface OHOS.NFC.KITS.IHceCmdCallback;

option_stub_hooks on;

interface OHOS.NFC.IHceSession {
    [ipccode 301] void StartHce([in] ElementName element, [in] List<String> aids);
    [ipccode 302] void StopHce([in] ElementName element);
    [ipccode 303] void RegHceCmdCallback([in] IHceCmdCallback cb, [in] String type);
    [ipccode 305] void SendRawFrame([in] String hexCmdData, [in] boolean raw, [out] String hexRespData);
    [ipccode 306] void GetPaymentServices([out] CePaymentServicesParcelable parcelable);
    [ipccode 307] void IsDefaultService([in] ElementName element, [in] String type, [out] boolean isDefaultService);
    [ipccode 308] void UnregHceCmdCallback([in] IHceCmdCallback cb, [in] String type);
}